<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E29689"
    android:layout_gravity="center"
    android:id="@+id/layoutmain"
    >

    <TextView
        android:id="@+id/showinfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:paddingTop="50dp"
        android:gravity="center"


        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:text="Hain? Peechay Jayen."
        android:fontFamily="casual"
        android:textSize="25dp"
        android:id="@+id/b1"
        />

</LinearLayout>